#server.port=8089

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=EMobileDB;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=tt170918
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#show cac cau lenh sql duoc thuc hien ntn
spring.jpa.show-sql=true

spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = create-drop
